# Pre-defined environment variables
COMPOSE_PROJECT_NAME=chloria

NEWSDATA_API_KEY=

MINIO_TENANT_ROOT_USER=
MINIO_TENANT_ROOT_PASSWORD=

POSTGRESQL_DB=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=

CHLORIA_JWT_KEY=
